# java-portfolio

./: README.md
Composite Pattern Item Management System/: README.md  pom.xml
Composite Pattern Item Management System/src/main/java/composite/: Book.java  CD.java  Item.java  ItemList.java  ItemManager.java
MVC Book Manager/: README.md  pom.xml
MVC Book Manager/src/main/java/mvc/: Main.java
MVC Book Manager/src/main/java/mvc/model/: Book.java  BookManager.java
MVC Book Manager/src/main/java/mvc/presentation/: MainFX.java
MVC Book Manager/src/test/java/mvc/: MVCTest.java
MVC Book Manager/src/test/java/mvc/model/: BookManagerTest.java
gRPC News Broadcasting System/: README.md  pom.xml
gRPC News Broadcasting System/src/main/java/observer/: ContentFilter.java  MainSpreader.java  NewsObserver.java  NewsServiceImpl.java  ServerMain.java  SpreadServiceImpl.java  Subject.java  TrustedSourceManager.java
gRPC News Broadcasting System/src/main/java/observer/client/: NewsReceiverClient.java
gRPC News Broadcasting System/src/main/proto/: SpreadService.proto  info.txt
minesweeper-java-implementation/: README.md  minefields.txt  pom.xml
minesweeper-java-implementation/src/main/java/minesweeper/: Minesweeper.java
news-broadcasting with Observer Design Pattern/: README.md  pom.xml
news-broadcasting with Observer Design Pattern/src/main/java/observer/: AuthenticationException.java  BlockedContentException.java  NewsSpreader.java  NewsSpreaderException.java  UntrustedSourceException.java
oop-banking-application/: README.md  pom.xml
oop-banking-application/config/: database.properties  schema.sql
oop-banking-application/src/main/java/bank/: Account.java  Bank.java  BankApplication.java  CorporateAccount.java  Customer.java  PersonalAccount.java
oop-banking-application/src/main/java/bank/database/: AccountDAO.java  AccountDAOImpl.java  CustomerDAO.java  CustomerDAOImpl.java  DAO.java  DatabaseConnectionManager.java  DatabaseException.java  DatabaseInitializer.java  TransactionService.java
oop-banking-application/src/main/resources/: logback.xml
